<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sacm2="http://SACM_ACEditor/sacm/2.1">
  <notation:Diagram xmi:id="_HrcVoEV1Ee-bXZH9yeHo9w" type="Sacm2AssuranceCasePackage" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Hr5BkkV1Ee-bXZH9yeHo9w" type="2009" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hr5BlUV1Ee-bXZH9yeHo9w" type="5063"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hr5Bk0V1Ee-bXZH9yeHo9w" hint="Sacm2TerminologyPackage"/>
      <element xmi:type="sacm2:TerminologyPackage" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@terminologyPackage.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr5BlEV1Ee-bXZH9yeHo9w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hr5BlkV1Ee-bXZH9yeHo9w" type="2010" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hr5BmUV1Ee-bXZH9yeHo9w" type="5064"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hr5Bl0V1Ee-bXZH9yeHo9w" diagramLink="_IKbXsEV1Ee-bXZH9yeHo9w" hint="Sacm2ArgumentPackage"/>
      <element xmi:type="sacm2:ArgumentPackage" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr5BmEV1Ee-bXZH9yeHo9w" x="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hr5BmkV1Ee-bXZH9yeHo9w" type="2010" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hr5BnUV1Ee-bXZH9yeHo9w" type="5064"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hr5Bm0V1Ee-bXZH9yeHo9w" diagramLink="_Li36MEV1Ee-bXZH9yeHo9w" hint="Sacm2ArgumentPackage"/>
      <element xmi:type="sacm2:ArgumentPackage" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr5BnEV1Ee-bXZH9yeHo9w" x="600"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HrcVoUV1Ee-bXZH9yeHo9w"/>
    <element xmi:type="sacm2:AssuranceCasePackage" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IKbXsEV1Ee-bXZH9yeHo9w" type="Sacm2ArgumentPackage" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ILBNkkV1Ee-bXZH9yeHo9w" type="2001" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ILBNlEV1Ee-bXZH9yeHo9w" type="5001"/>
      <element xmi:type="sacm2:Claim" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.0/@argumentationElement.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILBNk0V1Ee-bXZH9yeHo9w" x="165" y="-95"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ILBNlUV1Ee-bXZH9yeHo9w" type="2001" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ILBNl0V1Ee-bXZH9yeHo9w" type="5001"/>
      <element xmi:type="sacm2:Claim" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.0/@argumentationElement.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILBNlkV1Ee-bXZH9yeHo9w" x="45" y="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ILBNmEV1Ee-bXZH9yeHo9w" type="2001" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ILBNmkV1Ee-bXZH9yeHo9w" type="5001"/>
      <element xmi:type="sacm2:Claim" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.0/@argumentationElement.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILBNmUV1Ee-bXZH9yeHo9w" x="275" y="70" width="191" height="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ILBNm0V1Ee-bXZH9yeHo9w" type="2012" fontName="Arial" bold="true" lineColor="0">
      <element xmi:type="sacm2:AssertedInference" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.0/@argumentationElement.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILBNnEV1Ee-bXZH9yeHo9w" x="220" y="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IKbXsUV1Ee-bXZH9yeHo9w"/>
    <element xmi:type="sacm2:ArgumentPackage" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Li36MEV1Ee-bXZH9yeHo9w" type="Sacm2ArgumentPackage" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_LjeXIkV1Ee-bXZH9yeHo9w" type="2001" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_LjeXJEV1Ee-bXZH9yeHo9w" type="5001"/>
      <element xmi:type="sacm2:Claim" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.1/@argumentationElement.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjeXI0V1Ee-bXZH9yeHo9w" x="230" y="95"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LjeXJUV1Ee-bXZH9yeHo9w" type="2001" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_LjeXJ0V1Ee-bXZH9yeHo9w" type="5001"/>
      <element xmi:type="sacm2:Claim" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.1/@argumentationElement.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjeXJkV1Ee-bXZH9yeHo9w" x="160" y="255"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LjeXKEV1Ee-bXZH9yeHo9w" type="2001" fontName="Arial" bold="true" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_LjeXKkV1Ee-bXZH9yeHo9w" type="5001"/>
      <element xmi:type="sacm2:Claim" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.1/@argumentationElement.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjeXKUV1Ee-bXZH9yeHo9w" x="300" y="255"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LjeXK0V1Ee-bXZH9yeHo9w" type="2012" fontName="Arial" bold="true" lineColor="0">
      <element xmi:type="sacm2:AssertedInference" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.1/@argumentationElement.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjeXLEV1Ee-bXZH9yeHo9w" x="290" y="225"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Li36MUV1Ee-bXZH9yeHo9w"/>
    <element xmi:type="sacm2:ArgumentPackage" href="INSTANTIATED_18-07-2024_23-17-39_default2.sacm2#//@argumentPackage.1"/>
  </notation:Diagram>
</xmi:XMI>
