var hsfmTypeMapping = ExternalReference!Gate.all.select(c|c.description.contains("TOP-EVENT")).collect(s|s.name);
var parentValue = hsfmTypeMapping.first();
('hsfmTypeMapping: ' + hsfmTypeMapping).println();

var hsfmTypeChildren =ExternalReference!Gate.all.selectOne(s|s.name=parentValue).causes.select(a|a.causeType.name = 'Gate').collect(c|c.name);
('hsfmTypeChildren: ' + hsfmTypeChildren).println();

var values = Sequence {};
values.addAll(hsfmTypeMapping);
values.addAll(hsfmTypeChildren);

for(v in values) {
	var originValue = v;
	var hsfmEventMapping = ExternalReference!Gate.all.selectOne(s|s.name=originValue).causes.select(a|a.causeType.name <> 'Gate').collect(c|c.name);
	('hsfmEventMapping: ' + v + ' -> ' + hsfmEventMapping).println();
}