<?xml version="1.0" encoding="ASCII"?>
<integration_:DDIPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:failureLogic_="http://www.deis-project.eu/ode/mergedODE/failureLogic" xmlns:integration_="http://www.deis-project.eu/ode/mergedODE/integration" xmi:id="_T2lTUESlEe-ahbQCqsC-fA" name="DDIPackage">
  <odeProductPackages xsi:type="failureLogic_:FailureLogicPackage" xmi:id="_WvTM4ESlEe-ahbQCqsC-fA" Id="1" name="FailureLogicPackage" description="">
    <failureModels xsi:type="failureLogic_:FaultTree" xmi:id="_fKl-MESlEe-ahbQCqsC-fA" Id="2" name="Hazarduos Movement">
      <failures xmi:id="_h4r8EFjxEe-UyNnsHkJu0A" name="Hazarduos Movement" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_so7ykFjxEe-UyNnsHkJu0A" name="wrong longitudinal movement" failureClass="Value" isCcf="true"/>
      <failures xmi:id="_uuwPkFjxEe-UyNnsHkJu0A" name="wrong lateral movement" originType="Internal" failureClass="Value" isCcf="true"/>
      <failures xmi:id="_wXRskFjxEe-UyNnsHkJu0A" name="wrong lateral movement part steering" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_x38OEFjxEe-UyNnsHkJu0A" name="wrong wheel movement part powertrain" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_T40ScFjyEe-UyNnsHkJu0A" name="wrong steering angle part steering" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_paPMgFjyEe-UyNnsHkJu0A" name="powertrain torque error part powertrain" originType="Internal" failureClass="Value" isCcf="true"/>
      <failures xmi:id="_u7ywkFjyEe-UyNnsHkJu0A" name="wrong angle part vehicle computer" originType="Output" failureClass="Value"/>
      <failures xmi:id="_2_dsEFjyEe-UyNnsHkJu0A" name="too high torque part vehicle computer" originType="Output" failureClass="Value"/>
      <failures xmi:id="_969ekFjyEe-UyNnsHkJu0A" name="too low torque part vehicle computer" originType="Output" failureClass="Value"/>
      <failures xmi:id="_EUDHkFjzEe-UyNnsHkJu0A" name="internal fault part vehicle computer" originType="Internal" failureClass=""/>
      <failures xmi:id="_IDw6kFjzEe-UyNnsHkJu0A" name="blury image part vehicle computer" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_SoLUgFjzEe-UyNnsHkJu0A" name="blury image left part vehicle computer" originType="Internal" failureClass="Value" isCcf="true"/>
      <failures xmi:id="_YRvlEFjzEe-UyNnsHkJu0A" name="blury image right part vehicle computer" originType="Internal" failureClass="Value" isCcf="true"/>
      <failures xmi:id="_eg-ugFjzEe-UyNnsHkJu0A" name="blury image part camera left" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_n5k1kFjzEe-UyNnsHkJu0A" name="blury image part camera right" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_rn13EFjzEe-UyNnsHkJu0A" name="fault part camera left" originType="Internal" failureClass="Value"/>
      <failures xmi:id="_tCpBIFjzEe-UyNnsHkJu0A" name="fault part camera right" originType="Internal" failureClass="Value"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_oPhCoFjuEe-UyNnsHkJu0A" name="Hazarduos Movement" description="Hazarduos Movement TOP-EVENT" causeType="Gate" failure="_h4r8EFjxEe-UyNnsHkJu0A" causes="_1dYLEFjuEe-UyNnsHkJu0A _vxmUAFjuEe-UyNnsHkJu0A">
        <keyValueMaps xmi:id="_zkTqEF2jEe-Eqo3k4fQuHw" key="sil">
          <values xmi:id="_2ye2QF2jEe-Eqo3k4fQuHw" tag="Safety Requirement" value="D"/>
        </keyValueMaps>
      </causes>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_vxmUAFjuEe-UyNnsHkJu0A" name="wrong longitudinal movement" description="wrong longitudinal movement" causeType="Gate" failure="_so7ykFjxEe-UyNnsHkJu0A" gateType="AND" causes="_YZK_kFjvEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_1dYLEFjuEe-UyNnsHkJu0A" name="wrong lateral movement" description="wrong lateral movement" causeType="Gate" failure="_uuwPkFjxEe-UyNnsHkJu0A" gateType="AND" causes="_Q7klkFjvEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_Q7klkFjvEe-UyNnsHkJu0A" name="wrong lateral movement part steering" description="wrong lateral movement part steering" causeType="Gate" failure="_wXRskFjxEe-UyNnsHkJu0A" gateType="AND" causes="_fUNfEFjvEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_YZK_kFjvEe-UyNnsHkJu0A" name="wrong wheel movement part powertrain" description="wrong wheel movement part powertrain" causeType="Gate" failure="_x38OEFjxEe-UyNnsHkJu0A" gateType="AND" causes="_D7u1kFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_fUNfEFjvEe-UyNnsHkJu0A" name="wrong steering angle part steering" description="wrong steering angle part steering" causeType="Gate" failure="_T40ScFjyEe-UyNnsHkJu0A" gateType="AND" causes="__Q43EFjvEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_D7u1kFjwEe-UyNnsHkJu0A" name="powertrain torque error part powertrain" description="powertrain torque error part powertrain" causeType="Gate" failure="_paPMgFjyEe-UyNnsHkJu0A" causes="_O4zAEFjwEe-UyNnsHkJu0A _RlwVkFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="__Q43EFjvEe-UyNnsHkJu0A" name="wrong angle part vehicle computer" description="wrong angle part vehicle computer" causeType="Gate" failure="_u7ywkFjyEe-UyNnsHkJu0A" gateType="AND" causes="_WDyAEFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_O4zAEFjwEe-UyNnsHkJu0A" name="too high torque part vehicle computer" description="too high torque part vehicle computer" causeType="Gate" failure="_2_dsEFjyEe-UyNnsHkJu0A" causes="_WDyAEFjwEe-UyNnsHkJu0A _idKXkFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_RlwVkFjwEe-UyNnsHkJu0A" name="too low torque part vehicle computer" description="too low torque part vehicle computer" causeType="Gate" failure="_969ekFjyEe-UyNnsHkJu0A" causes="_WDyAEFjwEe-UyNnsHkJu0A _idKXkFjwEe-UyNnsHkJu0A"/>
      <causes xmi:id="_WDyAEFjwEe-UyNnsHkJu0A" name="internal fault part vehicle computer" description="internal fault part vehicle computer" failure="_EUDHkFjzEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_idKXkFjwEe-UyNnsHkJu0A" name="blury image part vehicle computer" description="blury image part vehicle computer" causeType="Gate" failure="_IDw6kFjzEe-UyNnsHkJu0A" causes="_knQQkFjwEe-UyNnsHkJu0A _pWmUkFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_knQQkFjwEe-UyNnsHkJu0A" name="blury image left part vehicle computer" description="blury image left part vehicle computer" failure="_SoLUgFjzEe-UyNnsHkJu0A" gateType="AND" causes="_voM1gFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_pWmUkFjwEe-UyNnsHkJu0A" name="blury image right part vehicle computer" description="blury image right part vehicle computer" causeType="Gate" failure="_YRvlEFjzEe-UyNnsHkJu0A" gateType="AND" causes="_xQQ_gFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_voM1gFjwEe-UyNnsHkJu0A" name="blury image part camera left" description="blury image part camera left" causeType="Gate" failure="_eg-ugFjzEe-UyNnsHkJu0A" gateType="AND" causes="_1jP3oFjwEe-UyNnsHkJu0A"/>
      <causes xsi:type="failureLogic_:Gate" xmi:id="_xQQ_gFjwEe-UyNnsHkJu0A" name="blury image part camera right" description="blury image part camera right" causeType="Gate" failure="_n5k1kFjzEe-UyNnsHkJu0A" gateType="AND" causes="_3SZhEFjwEe-UyNnsHkJu0A"/>
      <causes xmi:id="_1jP3oFjwEe-UyNnsHkJu0A" name="fault part camera left" description="fault part camera left" failure="_rn13EFjzEe-UyNnsHkJu0A"/>
      <causes xmi:id="_3SZhEFjwEe-UyNnsHkJu0A" name="fault part camera right" description="fault part camera right" failure="_tCpBIFjzEe-UyNnsHkJu0A"/>
    </failureModels>
  </odeProductPackages>
</integration_:DDIPackage>
